# source blogsvenv/bin/activate
DATABASE_URL=postgresql://postgres:0000@localhost/blogs
TEST_DATABASE_URL=postgresql://postgres:0000@localhost/blogs_testdb
MAIL_USERNAME='hadijahzrecipes@gmail.com'
MAIL_PASSWORD='devhadijah315'
